{% autoescape off %}

<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Montserrat;
            background-color: #f9f9f9;
            font-family: fugaz one;
            font-style: normal;
            font-weight: 400;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: start;
        }
        h2{
            color: black;
            font-family: fugaz one;
            font-style: normal;
            font-weight: 500;
        }
        p{
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            color: #636363;

        }
        p span{
            color: #214CDB;
            font-size: 18px;
            font-family: fugaz one;
            font-style: normal;
            font-weight: 200;
        }
        .container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            font-size: 14px;
        }
        .header {
            text-align: start;
            padding: 20px 20px;
        }
        .logo {
            max-width: 180px;
        }
        .content {
            padding: 20px;
            border-top: 2px solid #f1f1f1;
        }
        .button {
            display: inline-block;
            border: 2px solid #214CDB;
            color: #214CDB;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            font-family: fugaz one;
            font-style: normal;
            font-weight: 200;
        }

        .footer {
            text-align: center;
            color: #888888;
            font-size: 12px;
        }

        .footer p{
            color: #a8a8a8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="https://i.ibb.co/sp7TxbQ/main-logo.png" alt="Your Company Logo">
        </div>
        <div class="content">
            <h2>Password Reset Request</h2>
            <p>Hello <span>{{ user.first_name }}</span>,</p>
            <p>We received a request to reset your account password. To proceed with resetting your password, please click the button below:</p>
            <p><a class="button" href="http://{{domain}}{% url 'resetpassword_validate' uidb64=uid token=token %}">Reset Password</a></p>
            <p>If the button doesn't work, you can copy and paste the following link into your browser:</p>
            <p>http://{{domain}}{% url 'resetpassword_validate' uidb64=uid token=token %}</p>
        </div>
        <div class="footer">
            <p>If you didn't initiate this request, you can safely ignore this email.</p>
            <p>&copy; 2023 Kalyani Autospares. All rights reserved.</p>
        </div>
    </div>
</body>
</html>

{% endautoescape %}